{
  "name": "exhibition",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "file-count": "^1.0.1",
    "lightgallery": "^1.3.5",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "path": "^0.12.7",
    "reload": "^1.0.2",
    "supervisor": "^0.11.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "description": ""
}
